
/* font-family: 'Open Sans', sans-serif;
font-family: 'Oswald', sans-serif; */
html{
    box-sizing: border-box;
}
*, *::before , *::after{
    box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6, p{
    padding: 0;
    margin: 0;
}

body{
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}

img{
    display: block;
    max-width: 100%;
}
.container {
    max-width: 1110px;
    margin: 0 auto;
}
:root{
    --accent-color: #F7654A;
    --dark-color: #404149;
    --grey-color:  #999;
    --white-color: #fff;
    --background-color: #e5e5e5e5;
}

.text-h2{
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
}

.text-h3{
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 24px;
}

.text-h4{
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 21px;
}

.text-p{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

.text-p-reviews{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 21px;
}

.header {
    min-height: 740px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./images/header.jpg);
}

.header__title {
    padding-top: 20px;
    margin-bottom: 112px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.logo {
    width: 60px;
    height: 60px;
}
.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0;
    background-color: var(--accent-color);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.burger__line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: var(--white-color);
    margin-bottom: 4px;
}

.burger__line:last-child{
    margin-bottom: 0;
}
.h1 {
    font-weight: 500;
    font-size: 64px;
    text-align: center;
    line-height: 95px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    max-width: 734px;
    margin: 0 auto;
    color: var(--white-color);
}
.h4 {
    color: var(--white-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    max-width: 734px;
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto;
    margin-top: 17px;
    
}



.about {
    padding-top: 250px;
    position: relative;
    min-height: 1080px;
}
.info {
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f7f7f7;
    max-width: 1110px;
    width: 100%;
    min-height: 300px;
    padding: 57px 130px;
}

.about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
        justify-items: center;

}
.about__grid-item {
    text-align: center;
    width: 190px;
    margin-top: 19px;


}
.about__h4{
    color: var(--accent-color);
    font-size: 72px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.about__h5{
    color: #000;
    font-size: 36px;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 28px;
}
.about__p{
    color: var(--grey-color);
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    margin-top: 10px;
}





@media screen and (max-width: 1280px){

    .header__title{
        padding-left: 15px;
        padding-right: 15px;
    }
    .about__grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }


}

@media screen and (max-width: 768px){

    .info{
       position: relative;
       padding: 30px 0;
    }
    .about__grid{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);

    }




}


.project-h2 {
    text-align: center;
    margin-bottom: 50px;
    font-weight: 500;
font-size: 36px;
line-height: 53px;
text-align: center;
text-transform: uppercase;
color: var(--dark-color);
}
.about__flex {
    display: flex;
}
.about__flex-item {
    max-width: 350px;
    margin-right: 30px;
}

.about__flex-item:last-child{
    
    margin-right: 0px;
}
.project-img {
    margin-bottom: 44px;
}
.rectangle {
    width: 56px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 21px;
}


.project-h3 {
    color: var(--dark-color);
    margin-bottom: 20px;
}
.project-p {
    font-family: 'Open Sans';
    color: var(--grey-color);
    font-weight: 400;
font-size: 16px;
line-height: 22px;
}


@media screen and (max-width: 1280px){
    .about{
        padding: 450px 15px 110px 15px;
    }
}

@media screen and (max-width: 768px){

    .about__flex{
        flex-direction: column;
        align-items: center;
        
    }

    .about{
        padding-top: 150px;
        padding-bottom: 80px;
    }

    .text-h2{
        font-size: 50px;
        line-height: 60px;
    }

    .info{
        padding: 57px 0;
        top: -100px;
    }

    .about__flex-item{
        margin-right: 0;
        margin-bottom: 30px;
    }

    .about__flex-item:last-child{
        margin-bottom: 0;
    }




}

.request {
    background-color: var(--accent-color);
    padding-top: 30px;
    padding-bottom: 45px;
    letter-spacing: 0.1em;
}

.request__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.request__flex-left {
    color: var(--white-color);
}
.request__h4 {
    font-weight: 700;
    font-size: 48px;
    line-height: 71px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin-bottom: 12px;

}
.request__h5 {
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 0.015em;
}

.request__btn {
    border: none;
    background-color: #fff;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.05em;
    padding: 14px 30px;
    margin-top: 27px;
    cursor: pointer;
}
.request__icon {
    
    margin-right: 15px;
}


@media screen and (max-width: 1280px){
    .request{
        padding-right:  15px;
        padding-left: 15px;
    }
}

@media screen and (max-width: 768px){
    .request__flex{
        flex-wrap: wrap;
    }
}

.services {
    padding: 159px 0 150px;
}


.section__h2, .services__h4 {
    color: #000;
        text-align: center;
} 
.section__h2{

    margin-bottom: 64px;
}

.services__h4{
    margin: 0 auto;
    max-width: 172px;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    font-weight: 500;
    font-size: 21px;
    line-height: 31px;
    text-align: center;

}

.services__grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
}
.services__grid-item {
    padding: 59px 0;
    background-color: #f7f7f7;
    width: 350px;
    height: 250px;
}
.services__icon {
    margin: 0 auto 22px;
}


@media screen and (max-width: 1280px){
    .services{
        padding-left: 15px;
        padding-right: 15px;
    }

    .services__grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3, 1fr);

    }

    .services__grid-item{
        width: 100%;
        


    }
}

@media screen and (max-width: 768px){
    .services__grid{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3, 1fr);

    }

    .section__h2{
        font-size: 36px;
    }
}


.portfolio {
}
.portfolio__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 0;
}

@media screen and (max-width: 1280px){
    .portfolio__grid {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media screen and (max-width: 768px){
    .portfolio__grid {
        grid-template-columns: repeat(1, 1fr);

    }
}

.questions {
    padding-top: 159px;
    padding-bottom: 105px;
}

.questions .section__h2{
    margin-bottom: 64px;

}
.container {
}
.text-h2 {
}
.section__h2 {
}


.text-h3 {
}
.question__h3 {
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 21px;
}


.question__p {
    margin-bottom: 40px;
    color: var(--grey-color);
    max-width: 730px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}



@media screen and (max-width: 1280px){
    .questions{
        padding: 110px 15px 110px;
    }
}


.partners {
    padding-top: 107px;
    padding-bottom: 80px;
    background-color: var(--dark-color);
}
.partners__h2 {
    color: var(--white-color);
    text-align: center;
    margin-bottom: 58px;
}
.partners__flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.partners__item {
    margin-right: 40px;
    margin-bottom: 20px;
    max-width: 170px;
}

.partners__item:nth-child(5n){
    margin-right: 0;
}

@media screen and (max-width: 1280px){
    .partners__flex{
        justify-content: center;
    }
}

@media screen and (max-width: 768px){
    .partners__item{
        margin-right: 10px;
        margin-left: 10px;
    }

    .partners__item:nth-child(5n){
        margin-right: 10px;
        margin-left: 10px;
    }
}

.reviews {
    padding: 160px 0 142px;
    
}

.reviews__h2 {
    text-align: center;
    margin-bottom: 65px;
}
.reviews__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3,1fr);
    
}

.reviews__card {
    background-color: #f7f7f7;
    padding: 30px;
    margin-bottom: 35px;
    max-width: 350px;
    color: var(--grey-color);
}
.reviews__quotes {
    color: var(--accent-color);
    line-height: 1;
    font-size: 96px;
    line-height: 1;
    margin-bottom: -40px;
}
.reviews__author-accent {
    color: var(--accent-color);
}

.reviews__h4{
    font-weight: 500;
    font-size: 21px;
    line-height: 31px;
    letter-spacing: 0.02em;
}


@media screen and (max-width: 1280px){
    .reviews {
        padding: 100px 15px 142px;
        
    }
    

    .reviews__grid {

        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        
    }
    
}

@media screen and (max-width: 768px){
    .reviews__grid {

        grid-template-columns: repeat(1,1fr);
        
    }
}


.contacts {
    padding: 100px 0 150px;
}

.contacts__h2 {
    text-align: center;
    margin-bottom: 60px;
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-transform: uppercase;
}
.contacts__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}
.contact__item {
    max-width: 255px;
    text-align: center;
}
.contacts__icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 14px;
}

.contacts__h3 {
    text-transform: uppercase;
    font-weight: 500;
font-size: 24px;
line-height: 36px;
text-align: center;
}
.contacts__h3-gray {
    color: var(--grey-color);
    margin-bottom: 17px;
}
.contacts__h3-accent {
    color: var(--accent-color);
}


@media screen and (max-width: 1280px){
    .contacts__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .contact__item {
        max-width: 100%;
    }
}

@media screen and (max-width: 768px){
    .contacts__grid {
        grid-template-columns: repeat(1, 1fr);
    }

}


.footer{
    padding: 30px 0;
    background-color: var(--dark-color);
    color: var(--white-color);
}

.footer__flex{
    display: flex;
    justify-content: space-between;
}


@media screen and (max-width: 1280px){
    .footer{
        padding: 30px 15px;
    }
}

@media screen and (max-width: 768px){
    .footer__flex{
        flex-direction: column;
    }

}


